<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ANMTN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .poem {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .row {

            }
            i {
                display: inline-block;
                font-size: 20px;
            }
            .btn {
                padding: 10px 30px;
                color: #000;
                font-size: 22px;
                text-transform: uppercase;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    <button class="btn">click me</button>
    <div class="poem">
        <div class="row">
            <i>Б</i><i>о</i><i>б</i><i>р</i> 
            <i>б</i><i>о</i><i>д</i><i>р</i><i>.</i>
        </div>
        <div class="row">
            <i>И</i> <i>б</i><i>о</i><i>б</i><i>р</i> <i> - </i>
            <i>д</i><i>о</i><i>б</i><i>р</i>
        </div>
        <div class="row">
            <i>А</i> <i>и</i><i>н</i><i>а</i><i>ч</i><i>е</i> <i>о</i><i>н</i> 
        </div>
        <div class="row">
            <i>Н</i><i>е</i> <i>б</i><i>о</i><i>б</i><i>р</i><i>.</i>
        </div>
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>